<!DOCTYPE html>
<html>
<head>
	<title> Contactos </title>
	<link rel="stylesheet" type="text/css" href="contactos.css">
	<link rel="icon" type="text/css" href="Logo transparente.ico">
	<style type="text/css">
		
	.imagenes22{
	background: #F9F8F8;
	float: left;
	margin-left: 170px;
	margin-top: 0px;
	width: 100%;
	height: 380px;
	display: flex;
	align-items: flex-end;
	text-align: center;
}

	.imagencont{
	width: 95%;
	height: 355px;
	background: white;
	padding: 15px;
	margin:10px 10px;
	text-align: center;
}

.imagenesinf{
	background: #F9F8F8;
	float: left;
	width: 90%;
	margin-left: 170px;
	margin-top: 0px;
	width: 100%;
	height: 300px;
	display: flex;
	align-items: flex-end;
	text-align: center;
}

	form{
		border: 2px solid #DB6E28;
		margin: 20px;
		padding: 20px;
		border-radius: 8px;
}

	.inp1{
		background: #FAF9F9;
		width: 350px;
		height: 30px;
		margin: 7px;
		border:1px solid #E27D19;
		border-radius: 12px;
		padding: 10px;

	}
	.inp2{
		background: #FAF9F9;
		width: 350px;
		height: 30px;
		margin: 7px;
		border:1px solid #E27D19;
		border-radius: 12px;
		padding: 2px;
	}
	textarea{
		background: #F4F9F9 ;
		resize: vertical;
		max-width: 720px;
		min-height: 40px;
		width: 720px;
		height: 40px;
		margin: 7px;
		border: 1.1px solid #E27D19;
		border-radius: 10px;
		padding: 2px;
	}
	.inp3{
		background: #F99B3E;
		border: 2px solid #DB6E28;
		color: #ffffff;
		font-weight: bold;
		width: 120px;
		height: 35px;
		margin-left: 605px; 
	}
	.h22{
		color: #DF5927;
	}
	</style>
</head>
<body>
	<header>
		<div class="logotipo">
			<img src="CADDITnombre.png" width="380">
			<h1> WELCOME TO CADDIT </h1>
		</div>
		<nav>
	      <ul>
			<li><a href="paginacompleta1.html">INICIO</a></li>
			<li><a href="Nosotros.html">NOSOTROS</a></li>
			<li><a href="servicios.html">SERVICIOS</a></li>
			<li><a href="contactos1.html">CONTACTO</a></li>
		  </ul>
		</nav>
	</header>
	<div class="imagenes0"><p><h2>CONTACTOS</h2></p>
		<hr>
	</div>
	<div class="imagenes">
		<div class="imagenes1">

			<h2>INFORMACION</h2>
			<p>Telefono : 1+(809)-684-0871</p>
			<p>Fax : (809)-234-0871</p>
		</div>
		<div class="imagenes2">
			<h2>Ubicacion</h2>
			<p>Av. José Barrientos, 10</p>
			<p> Email : CADDIToficial@gmail.com</p>
		</div>
	</div>
	<div class="imagenes0"><p><h2></h2></p>
		<hr>
	</div>

	<div class="imagenes">
		<div class="imagencont">
			
			<h2 style="color:#F99B3E">CONSULTA POR AYUDA</h2>
			<form>
				<input type="text" name="" placeholder="Nombre" class="inp1">
				<input type="text" name="" placeholder="Apellido" class="inp1">
				<br>
				<input type="text" name="" placeholder="Direccion" class="inp1">
				<input type="text" name="" placeholder="Telefono" class="inp1">
				<br>
				<input type="text" name="" placeholder="Email" class="inp2">
				<br>
				<textarea> mensaje </textarea>
				<br>
				<input type="submit" name="Enviar consulta" class="inp3">
			</form>
		</div>
	</div>
<footer>
	<p> By: Emmanuel Baldera Mena www.CADDIT.com </p>
	<a href="mailto:Email:lasredes@gmail.com"> Email :CADDIToficial@gmail.com</a>
</footer>
</body>
</html>